<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Strongest</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&family=Poppins:wght@500&family=Tektur:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="gojo_img">
            <img src="./imgs/gojo.jpg" alt="Gojo Satoru" />
          </div>
          <div class="gojo_name">
            <h1>Gojo Satoru</h1>
            <h4>-The Strongest</h4>
          </div>
        </section>
        <section class="mid_section">
          <div class="about">
            <h1>Gojo Satoru</h1>
            <p>
              Satoru Gojo is one of the main protagonists of the Jujutsu Kaisen
              series. He is a special grade jujutsu sorcerer and widely
              recognized as the strongest in the world. Satoru is the pride of
              the Gojo Family, the first person to inherit both the Limitless
              and the Six Eyes in four hundred years. He works as a teacher at
              the Tokyo Jujutsu High and uses his influence to protect and train
              strong young allies.
            </p>
          </div>
        </section>
        <section class="bottom_section">
          <div class="bottom">
            <h1>Trivia</h1>
            <ul>
              <li>According to Jujutsu Kaisen Official Fanbook:</li>
              <li>Enrollment method: Family lineage.</li>
              <li>He doesn't have any hobbies (he can do almost anything).</li>
              <li>Favorite food: Sweet things.</li>
              <li>Cause of stress: Higher-ups involvement.</li>
              <li>Least favorite food: Alcohol.</li>
              <li>
                Gojo ranked 3rd place in the manga's 1st Character Popularity
                Poll with 16,923 votes.
              </li>
              <li>
                According to Akutami, Gojo is probably over 190 centimeters tall
                (6'3").[15]
              </li>
              <li>
                He started eating sweets to stimulate his brain but ended up
                with a sweet tooth.[16]
              </li>
              <li>
                He can do anything he tries, so he tries not to get too involved
                with anything. According to him, this is all for the sake of the
                next generation.[17]
              </li>
              <li>
                Gojo's face was regularly shown in the JUMP GIGA prequel:
                Jujutsu Kaisen 0: Jujutsu High (all four chapters).[19] He was a
                fan of Digimon in high school.[20]
              </li>
              <li>
                Both his Japanese and English voice actors have voiced Digimon
                characters. Kaiji Tang even mentioned Gojo liking Digimon on
                Twitter.[21]
              </li>
              <li>
                The name 'Satoru' (さとる, サトル) is a masculine Japanese given
                name derived from the Japanese verb meaning "to know" or
                "understand." Satoru can be written using different kanji
                characters, which mean (悟る) "be spiritually awakened" or
                "attain higher perception". Other name meanings include but are
                not limited to "enlightenment" (悟), "wisdom" (智), and
                "philosophy" (哲).[22] As credited by Gege Akutami, his theme
                music is "Mada Minu Asu Ni" by Asian Kung-Fu Generation and
                "Shame on Me" by Avicii.[23]
              </li>
            </ul>
          </div>
          <div class="more">
            <h4><a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo"
                >For more information click here</a</h4>
            >
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
